~%2FDocuments%2Fforecast-r%2F01-introduction.Rmd="F666A77A"
~%2FDocuments%2Fforecast-r%2F02-ets.Rmd="B6279AE5"
~%2FDocuments%2Fforecast-r%2F_A-appendix.Rmd="CE8060E0"
~%2FDocuments%2Fforecast-r%2Ffoo.csv="A64D5D15"
~%2FDocuments%2Fforecast-r%2Findex.Rmd="6F2C4592"
~%2FDocuments-old%2FResearchDevelopment%2Fforecast-r%2F01-introduction.Rmd="8B298EE6"
~%2FDocuments-old%2FResearchDevelopment%2Fforecast-r%2F02-ets.Rmd="4FCB997E"
~%2FDocuments-old%2FResearchDevelopment%2Fforecast-r%2F02-ets.Rmd.R="A7EB65BE"
~%2FDocuments-old%2FResearchDevelopment%2Fforecast-r%2FA-appendix.Rmd="6D5DED8C"
~%2FDocuments-old%2FResearchDevelopment%2Fforecast-r%2Findex.Rmd="66F85F58"
~%2FDocuments-old%2FResearchDevelopment%2Fforecast-r%2Fnotes.txt="1A77DE13"
